<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60%;
      height: 50vh;
      margin: 0 auto;
      margin-top: 100px;
    }

    .timer {
      border-radius: 10px;
      width: 80%;
      height: 25vh;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 40px;
      padding: 5px;
      background: blueviolet;
    }

    .timer-items {
      width: 25%;
      height: 70%;
      background: black;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      overflow: hidden;
      color: white;
      font-size: 78px;
      font-family: sans-serif;
      -webkit-text-stroke-width: 2px;
    }

    span {
      color: white;
      text-shadow: 10px 10px 3px #ff0000, 10px 10px 5px #0000ff;
      text-shadow: 10px 5px 15px #ff0000;
    }
  </style>
  <body>
    <div class="box">
      <div class="timer">
        <div class="timer-items">
          <span class="hours">hours</span>
        </div>
        <div class="timer-items">
          <span class="minutes">minuts</span>
        </div>
        <div class="timer-items">
          <span class="seconds">seconds</span>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
